* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

:root {
    --green-1: #26643b;
    --green-2: #a2de96;
    --lightGreen-1: #d6e5d8;
    --lightGreen-2: #f5fcf4;
    --black-1: #3b413a;
    --black-2: #3f3c3c;
    --black-3: #5b6359;
    --white-1: #e8e8e8;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1,
h2,
h3,
h4 {
    font-family: Poppins;
}

p {
    font-family: Raleway;

}

a {
    display: inline-block;
    text-decoration: none;
}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

body {
    background-color: var(--lightGreen-2);
}

/* start header */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 2;
}

@media(max-width:1200px) {
    header .container .logo {
        margin-left: 50px;
    }
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

header nav ul {
    display: flex;
}

header nav ul a {
    display: block;
    color: var(--black-1);
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    padding: 30px 20px 20px 20px;
    font-weight: 600;


}

header nav ul a:hover {
    color: var(--green-1);
    border-bottom: var(--green-1) 1px solid;

}

header nav .booking {
    margin-top: 23px;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: var(--green-1);
    color: var(--lightGreen-2);
    font-weight: 600;
    transition: .3s;
}

header nav .booking:hover {
    color: var(--lightGreen-2);
    background-color: var(--black-3);
    border-bottom: none;
}

/* end header */
/*  start home */
.home {
    padding-top: 100px;
    padding-bottom: 100px;
}

.home .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 50px;
}

.home .text {
    margin-top: 150px;
}

.home .text h2 {
    max-width: 200px;
    font-size: 30px;
    padding-bottom: 30px;
    color: var(--black-1);

}

.home .text p {
    max-width: 400px;
    font-size: 19px;
    padding-bottom: 30px;
    color: var(--black-3)
}

.home .text .link a {
    font-size: 20px;
    font-weight: 600;
    color: var(--green-1);
}

.home .text .link .menu {
    margin-right: 30px;
    border-radius: 10px;
    color: var(--lightGreen-2);
    background-color: var(--green-1);
    padding: 5px 20px;
    transition: .3s;
}

.home .text .link .menu:hover {
    color: var(--lightGreen-2);
    background-color: var(--black-3);
}

/* end home */
/* start adress */
.adress {
    padding-top: 100px;
    padding-bottom: 100px;

}

.adress .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    gap: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.adress .container .box {

    background-color: var(--lightGreen-1);
    padding: 40px 20px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;

}

.adress .box i {
    font-size: 40px;
    padding-bottom: 25px;
    color: var(--green-1);
}

.adress .box h3 {
    text-align: center;
    padding-bottom: 10px;
    color: var(--black-1);
}

.adress .box p {
    text-align: center;

    color: var(--black-2);
    font-size: 15px;

}

/* end adress  */
/* start spacial */
.special {
    padding-top: 200px;
    padding-bottom: 100px;

}

.special .containerr {
    max-width: 900px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    justify-content: center;
    align-items: center;

}

.special .containerr .box {
    position: relative;
    z-index: 1;
}

.special .containerr .two {
    padding-bottom: 50px;
}

.special .containerr .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--lightGreen-1);
    z-index: -1;
    border-radius: 20px;
}

.special .containerr .box img {

    width: 80%;
    border-radius: 20px;
    margin-top: -50px;
    margin-left: 30px;

}

.special .box h3 {
    padding: 25px 0 10px 20px;
    font-size: 23px;
    color: var(--black-1);
    font-weight: 600;

}

.special .box h4 {
    padding: 5px 0 10px 20px;
    color: var(--green-1);
    font-size: 18px;
}

.special .box p {
    color: var(--black-3);
    padding: 20px;
    font-size: 16px;
}

.special .text h3 {
    color: var(--black-2);
    font-size: 35px;
    font-weight: 500;
    padding-left: 5px;
    padding-bottom: 20px;
}

.special .text p {
    font-size: 19px;
    padding-bottom: 20px;
    color: var(--black-1);

}

.special .text a {
    padding: 7px 25px;
    border-radius: 10px;
    color: var(--lightGreen-2);
    background-color: var(--green-1);
    font-size: 20px;
    font-weight: bold;
}

/* end spacial */
/* start Top Dishes */
.dishes {
    padding-top: 100px;
    padding-bottom: 100px;

}

.dishes .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    gap: 50px;

    justify-content: center;
    align-items: center;

}

.dishes .title {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 30px;
    margin-left: 370px;
}

.dishes .container .box {
    background-color: var(--lightGreen-1);
    display: flex;
    padding: 13px 30px 13px 13px;
    position: relative;
    border-radius: 20px;
}

.dishes .box h3 {
    font-size: 22px;
    font-weight: 500;
    color: var(--black-2);
    padding-left: 20px;

}

.dishes .box h4 {
    color: var(--green-1);
    padding-left: 20px;
    font-size: 19px;
    padding-bottom: 0;

}

.dishes .box .image img {
    width: 150px;
    border-radius: 20px 20px;

}

.dishes .box .text img {
    padding-left: 20px;
    margin-top: -50px;
    width: 70%;
}

/*  end top Dishes */
/* start Discount */
.discount {
    padding-top: 100px;
    padding-bottom: 100px;

}

.discount .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 10px;
    justify-content: space-between;
    background-color: var(--lightGreen-1);
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.discount .image img {
    border-radius: 20px;
}

.discount .text .start {
    width: 30%;
}

.discount .text {
    position: relative;
    margin-left: 20px;

}


.discount .text h4 {
    color: var(--green-1);
    font-size: 22px;
    margin-top: 40px;
    font-weight: 600;
}

.discount .text h3 {
    font-size: 35px;
    font-weight: 600;
    max-width: 400px;
    line-height: 1;

}

.discount .text div {
    color: var(--green-1);
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
    padding-top: 10px;

}

.discount .text div span {
    padding-right: 15px;
    color: var(--black-1);
    position: relative;

}

.discount .text div span::before {
    content: "";
    position: absolute;
    background-color: var(--black-1);
    width: 40px;
    height: 2px;
    top: 50%;
    left: -5px;
}

.discount .text div span {
    padding-right: 15px;
}

.discount .text p {
    text-align: center;
    max-width: 170px;
    padding: 7px;
    border-radius: 10px;
    color: var(--lightGreen-2);
    background-color: var(--green-1);
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

/* end Discount  */
/* start vadio  */
.vadio {
    padding-top: 100px;
    padding-bottom: 100px;

}

.vadio .container {
    display: grid;
    grid-template-columns: 4fr 2.1fr;
    gap: 20px;

}

.vadio .blay {
    width: 100%;
    position: relative;
}

.vadio .blay i {
    position: absolute;
    font-size: 50px;
    color: var(--lightGreen-2);
    font-weight: 100;
    z-index: 8;
    left: 45%;
    top: 45%;
    background-color: rgba(4, 65, 7, 0.952);
    padding: 15px;
    border-radius: 50%;
    border: rgba(93, 139, 93, 0.137) 15px solid;
}

.vadio .blay {
    width: 100%;

}

/* end vadio */
/* start event */
.event {
    padding-top: 100px;
    padding-bottom: 100px;

}

.event .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;

}

.event .one .box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    background-color: var(--lightGreen-1);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.event .one .box img {
    width: 150px;
    border-radius: 20px;
}

.event .one .box .text h3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--black-2);
    margin-bottom: 10px;
}

.event .one .box .text p {
    font-size: 17px;
    font-weight: 400;
    color: var(--black-1);
}

.event .two {
    margin-top: 30px;
}

.event .two h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--black-2);
    margin-bottom: 10px;
}

.event .two p {
    font-size: 17px;
    font-weight: 400;
    color: var(--black-1);
}

.event .two a {
    padding: 7px 25px;
    border-radius: 10px;
    color: var(--lightGreen-2);
    background-color: var(--green-1);
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

/* end event */
/* start food */
.food {
    padding-top: 200px;
    padding-bottom: 100px;

}

.food .containerr {
    max-width: 900px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
}

.food .one {
    margin-top: 40px;
}

.food .one h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--black-2);

}

.food .one p {
    font-size: 18px;
    color: var(--black-1);
}

.food .two {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.food .two .box {
    background-color: var(--lightGreen-1);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.food .two .box i {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--green-1);
}

.food .two .box h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

/* end food */
/* start Customer */
.customer {
    padding-top: 200px;
    padding-bottom: 100px;

}

.customer .containerr {
    max-width: 900px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}

.customer .top {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    color: var(--black-2);
    margin-bottom: 30px;
}

.customer .box .image img {
    border-radius: 15px 15px;

}

.customer .containerr .box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    background-color: var(--lightGreen-1);
    padding: 20px;
    border-radius: 10px;
}

.customer .containerr .box h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--black-2);
    margin-bottom: 15px;
}

.customer .containerr .box p {
    color: var(--black-1);
}

/* end Customer */
/* start concet */
.concet {
    padding-top: 200px;
    padding-bottom: 100px;

}

.concet .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    background-color: var(--green-2);
    padding: 40px;
    border-radius: 10px;
}



.concet .text h3 {
    font-size: 40px;
    font-weight: 500;
    color: var(--black-2);
}

.concet .text p {
    color: var(--black-2);
    font-weight: 500;
    max-width: 380px;
    font-size: 18px;
    line-height: 1.5;
}



.concet .input {
    display: grid;
    align-items: center;
}

.concet .input .in {
    padding: 20px 30px 20px 20px;
    font-size: 18px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border: none;
    color: var(--lightGreen-1);
    margin-right: -3px;
}

.concet .input .out {
    background: var(--green-1);
    padding: 20px 30px;
    font-size: 18px;
    color: var(--lightGreen-1);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border: none;

}

@media (max-width:991px) {
    .concet .container {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .concet .text p {
        max-width: 1000px;
        font-size: 16px;
        text-align: center;
    }

    .concet .text h3 {
        text-align: center;
    }

    .concet .input {
        display: grid;
        align-items: center;
        justify-content: center;
    }
}

/* end concet */
/* start footer */
.footer {
    background-color: var(--lightGreen-1);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer li a {
    color: var(--black-1);
    font-size: 18px;

}

.footer li a:hover {
    color: var(--green-1);
}

.footer .one .logo {
    max-width: 120px;
    margin-bottom: 15px;
}

.footer .one p {
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 15px;
}

.footer .one h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer .one ul {
    display: flex;

}

.footer .one ul li a {
    background-color: var(--lightGreen-2);
    margin-right: 10px;
    padding: 5px 15px;
    border-radius: 5px;
    color: var(--green-1);
}

.footer .one ul li :hover {
    background-color: var(--green-1);
    color: var(--lightGreen-2);

}

.captchan {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.captchan span {
    color: var(--green-1);
    font-size: 18px;
    font-weight: bold;
    padding-top: -5px;
}

/* end footer */